Create proc Savestudent_sp
@Name nvarchar(50),
@DOB datetime,
@Email nvarchar(50),
@Gender nvarchar(50),
@Language nvarchar(50)
as
begin
insert into student_d(Name,DOB,Email,Gender,Language)
values (@Name,@DOB,@Email,@Gender,@Language)
end

exec Savestudent_sp 'saurabh','4/2/2001','Saurabhpatilkj78@gmail.com','Male','Marathi'
Create proc Liststudent_sp
as
begin
select * from student_d
end
exec Liststudent_sp
--clear
Create proc clearstudent3_sp
@Name nvarchar(50)
as
begin
delete student_d where Name= @Name
end

